<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>A:\C++\kLib\kLib.sln</SolutionPath>
    <SolutionVersion>15.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2019-02-26T10:49:41.1943721Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i' to memsize type in an arithmetic expression: i &lt; destSize</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>27</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>4004346438</CodePrev>
    <CodeCurrent>2665478013</CodeCurrent>
    <CodeNext>7252941</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i' to memsize type in an arithmetic expression: i &lt; sourceSize</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>27</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>4004346438</CodePrev>
    <CodeCurrent>2665478013</CodeCurrent>
    <CodeNext>7252941</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: _Dest[not a memsize-type]. Use memsize type instead.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>28</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>2665478013</CodePrev>
    <CodeCurrent>7252941</CodeCurrent>
    <CodeNext>3527836358</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: _Src[not a memsize-type]. Use memsize type instead.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>28</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>2665478013</CodePrev>
    <CodeCurrent>7252941</CodeCurrent>
    <CodeNext>3527836358</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>63</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>3543080626</CodePrev>
    <CodeCurrent>110273</CodeCurrent>
    <CodeNext>338113</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>64</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>110273</CodePrev>
    <CodeCurrent>338113</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>89</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>3553800234</CodePrev>
    <CodeCurrent>226241</CodeCurrent>
    <CodeNext>1218358334</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>90</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>226241</CodePrev>
    <CodeCurrent>1218358334</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V595</ErrorCode>
    <Message>The 'm_Data' pointer was utilized before it was verified against nullptr. Check lines: 146, 148.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>146</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>18026957</CodePrev>
    <CodeCurrent>23718031</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>146,148</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode>CWE-476</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>274</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>45270</CodePrev>
    <CodeCurrent>972793793</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>It is possible that not all members of a class are initialized inside the constructor. Consider inspecting: _lastIndex.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>93</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>5816</CodePrev>
    <CodeCurrent>2700832865</CodeCurrent>
    <CodeNext>11288157</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode>CWE-457</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>It is possible that not all members of a class are initialized inside the constructor. Consider inspecting: _lastIndex.</Message>
    <Project>kLib</Project>
    <ShortFile>kArray.h</ShortFile>
    <Line>97</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArray.h</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2835309855</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp</AnalyzedSourceFiles>
    <CWECode>CWE-457</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V1003</ErrorCode>
    <Message>The macro 'KFAILED' is a dangerous expression. The parameter 'x' must be surrounded by parentheses.</Message>
    <Project>kLib</Project>
    <ShortFile>kPreprocessor.h</ShortFile>
    <Line>118</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kPreprocessor.h</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>104350</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArray.cpp*A:\C++\kLib\kLib\kArgs.cpp*A:\C++\kLib\kLib\tests.cpp*A:\C++\kLib\kLib\main.cpp*A:\C++\kLib\kLib\kDataManager.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>kLib</Project>
    <ShortFile>kArgs.h</ShortFile>
    <Line>80</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArgs.h</File>
    <CodePrev>194423811</CodePrev>
    <CodeCurrent>1523651</CodeCurrent>
    <CodeNext>577671</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArgs.cpp*A:\C++\kLib\kLib\tests.cpp*A:\C++\kLib\kLib\main.cpp</AnalyzedSourceFiles>
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V547</ErrorCode>
    <Message>Expression '!takeInput' is always true.</Message>
    <Project>kLib</Project>
    <ShortFile>kArgs.cpp</ShortFile>
    <Line>165</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArgs.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>18471249</CodeCurrent>
    <CodeNext>3259695434</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>Not all members of a class are initialized inside the constructor. Consider inspecting: takeInput.</Message>
    <Project>kLib</Project>
    <ShortFile>kArgs.h</ShortFile>
    <Line>83</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArgs.h</File>
    <CodePrev>5816</CodePrev>
    <CodeCurrent>1589518217</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArgs.cpp*A:\C++\kLib\kLib\tests.cpp*A:\C++\kLib\kLib\main.cpp</AnalyzedSourceFiles>
    <CWECode>CWE-457</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>Not all members of a class are initialized inside the constructor. Consider inspecting: takeInput.</Message>
    <Project>kLib</Project>
    <ShortFile>kArgs.h</ShortFile>
    <Line>133</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kArgs.h</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>568904004</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>A:\C++\kLib\kLib\kArgs.cpp*A:\C++\kLib\kLib\tests.cpp*A:\C++\kLib\kLib\main.cpp</AnalyzedSourceFiles>
    <CWECode>CWE-457</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V1024</ErrorCode>
    <Message>The 'in' stream is checked for EOF before reading from it, but is not checked after reading. Potential use of invalid data.</Message>
    <Project>kLib</Project>
    <ShortFile>kDataManager.cpp</ShortFile>
    <Line>11</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kDataManager.cpp</File>
    <CodePrev>5646625</CodePrev>
    <CodeCurrent>5499917</CodeCurrent>
    <CodeNext>182286493</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-20</CWECode>
    <MISRA />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'line' argument should probably be rendered as a constant reference.</Message>
    <Project>kLib</Project>
    <ShortFile>kDataManager.cpp</ShortFile>
    <Line>20</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>A:\C++\kLib\kLib\kDataManager.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1517349234</CodeCurrent>
    <CodeNext>3735638523</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode />
    <MISRA />
  </PVS-Studio_Analysis_Log>
</NewDataSet>