<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1548058938</timestamp>
  <hostname>KPC-PORTABLE</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 4</product>
  <buildNumber type="s32_t">574144</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
